<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Landing</title>
  <link href="news.css" rel="stylesheet" type="text/css" />
</head>

<body>
<script src="index.js"></script>
<div id="navBarParent">
<!-- Top Navigation Bar -->
<ul id="navBarChild">
    <li>
      <img src="LandingWHouse.png" id="navBarImage">
    </li>
    <li>
        <a href="about.html">About</a>
    </li>
    <li>
        <a href="contact.html">Contact</a>
    </li>
    <li>
        <a href="votes.html">Votes</a>
    </li>
    <li>
        <a href="news.html">News</a>
    </li>
    <li>
        <a href="resources.html">Resources</a>
    </li>
</ul>
</div>
<!-- Header -->
 <h2 id="header">In the News</h2>

 <!-- First Row -->
 <div Class="latestNews">
    
  <div class="newsSection">
    <h2>Barbie Q. Wins Re-Election by 20 Points!</h2>
    <img src="LandingWHouse.png" class="newsImage">
    <p class="newsText">Barbie Q. has won a supposedly competetive
        election by over 20 points, a unprecedented landslide for a competetive area, and
        a major win not just for the people, but for the entire party.
    </p>
    <a href="newsArticle10.html"><button class="newsButton">Read More</button></a>
  </div>

  <div class="newsSection">
    <h2>Heading</h2>
    <img src="LandingWHouse.png" class="newsImage">
    <p class="newsText">text text text text text texttext text text text tex
        text text text text text texttext text text text text text
        text text text text text texttext text text text text text
        text text text text text texttext text text text text text
        text text text text text texttext text text text text text
        text text text text text texttext text text text text text
    </p>
    <button class="newsButton">Read More</button>
  </div>

 </div>
<br>


</body>
</html>